body {
    background-image: url('/Front-End/imagens/fundo azul.png');
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #003a70;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.container {
    width: 90%;
    max-width: 1200px;
    background: transparent;
    border-radius: 10px;
    padding: 40px;
    margin-top: 100px; 
}

.back-arrow {
    position: absolute;
    top: 20px; 
    left: 100px; 
    font-size: 50px; 
    color: white; 
    cursor: pointer; 
    z-index: 10; 
}

.back-arrow a {
    text-decoration: none; 
    color: inherit; 
    font-size: 50px; 
    font-weight: bold; 
}

.back-arrow a:hover {
    color: #000; 
}

.header {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-top: 0; 
    position: absolute; 
    top: 30px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 10; 
    background-color: transparent; 
    width: 50%; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    width: 40%;
    background: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-header {
    background: #003a70;
    color: #ffffff;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.card-body {
    padding: 10px;
    color: #333333;
    font-size: 14px;
}

@media screen and (max-width:1040px){
    body {
    background-image: url('/Front-End/imagens/fundo azul.png');
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #003a70;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.container {
    width: 70%;
    max-width: 1200px;
    background: #ffffff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 100px; 
}

.back-arrow {
    position: absolute;
    top: 20px; 
    left: 50px; 
    font-size: 50px; 
    color: white; 
    cursor: pointer; 
    z-index: 10; 
}

.back-arrow a {
    text-decoration: none; 
    color: inherit; 
    font-size: 20px; 
    font-weight: bold; 
}

.back-arrow a:hover {
    color: #000; 
}

.header {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-top: 0; 
    position: absolute; 
    top: 30px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 10; 
    background-color: transparent; 
    width: 50%; 
}


.card {
    background: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-header {
    background: #003a70;
    color: #ffffff;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.card-body {

    padding: 10px;
    color: #333333;
    font-size: 14px;
}

}